<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>desklights</AssemblyName>
    <Name>desklights</Name>
    <RootNamespace>desklights</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32u4__</Value>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8041</Value>
            <Value>USB_MANUFACTURER=</Value>
            <Value>USB_PRODUCT="\"Arduino Yun\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\variants\yun</Value>
            <Value>E:\ArduinoDev\Arduino\libraries\Bridge\src</Value>
            <Value>E:\ArduinoDev\Arduino\libraries\Bridge\src\utility</Value>
            <Value>E:\Dropbox\Arduino\libraries\FastLED-3.0.3</Value>
            <Value>E:\Dropbox\Arduino\libraries\FastLED-3.0.3\utility</Value>
            <Value>E:\ArduinoDev\Arduino\libraries</Value>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\libraries</Value>
            <Value>E:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>E:\Dropbox\Arduino\libraries</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32u4__</Value>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8041</Value>
            <Value>USB_MANUFACTURER=</Value>
            <Value>USB_PRODUCT="\"Arduino Yun\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\variants\yun</Value>
            <Value>E:\ArduinoDev\Arduino\libraries\Bridge\src</Value>
            <Value>E:\ArduinoDev\Arduino\libraries\Bridge\src\utility</Value>
            <Value>E:\Dropbox\Arduino\libraries\FastLED-3.0.3</Value>
            <Value>E:\Dropbox\Arduino\libraries\FastLED-3.0.3\utility</Value>
            <Value>E:\ArduinoDev\Arduino\libraries</Value>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\libraries</Value>
            <Value>E:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>E:\Dropbox\Arduino\libraries</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>10.0.1.130</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32u4__</Value>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8041</Value>
            <Value>USB_MANUFACTURER=</Value>
            <Value>USB_PRODUCT="\"Arduino Yun\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\variants\yun</Value>
            <Value>E:\ArduinoDev\Arduino\libraries\Bridge\src</Value>
            <Value>E:\ArduinoDev\Arduino\libraries\Bridge\src\utility</Value>
            <Value>E:\Dropbox\Arduino\libraries\FastLED-3.0.3</Value>
            <Value>E:\Dropbox\Arduino\libraries\FastLED-3.0.3\utility</Value>
            <Value>E:\ArduinoDev\Arduino\libraries</Value>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\libraries</Value>
            <Value>E:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>E:\Dropbox\Arduino\libraries</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega32u4__</Value>
            <Value>__AVR_ATmega32U4__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x8041</Value>
            <Value>USB_MANUFACTURER=</Value>
            <Value>USB_PRODUCT="\"Arduino Yun\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\cores\arduino</Value>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\variants\yun</Value>
            <Value>E:\ArduinoDev\Arduino\libraries\Bridge\src</Value>
            <Value>E:\ArduinoDev\Arduino\libraries\Bridge\src\utility</Value>
            <Value>E:\Dropbox\Arduino\libraries\FastLED-3.0.3</Value>
            <Value>E:\Dropbox\Arduino\libraries\FastLED-3.0.3\utility</Value>
            <Value>E:\ArduinoDev\Arduino\libraries</Value>
            <Value>E:\ArduinoDev\Arduino\hardware\arduino\avr\libraries</Value>
            <Value>E:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>E:\Dropbox\Arduino\libraries</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\avr\</Value>
            <Value>e:\arduinodev\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>10.0.1.130</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="desklights.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.desklights.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>